﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NavMeshComponents", "NavMeshComponents.csproj", "{5E7D611F-1A57-C83E-B70F-591384EC55B2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{8C78EC25-F6B8-E495-2BC4-340186691DBF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NavMeshComponentsEditor", "NavMeshComponentsEditor.csproj", "{48487A64-51F6-3952-9A90-D0D94C2C8B58}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5E7D611F-1A57-C83E-B70F-591384EC55B2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5E7D611F-1A57-C83E-B70F-591384EC55B2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5E7D611F-1A57-C83E-B70F-591384EC55B2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5E7D611F-1A57-C83E-B70F-591384EC55B2}.Release|Any CPU.Build.0 = Release|Any CPU
		{8C78EC25-F6B8-E495-2BC4-340186691DBF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8C78EC25-F6B8-E495-2BC4-340186691DBF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8C78EC25-F6B8-E495-2BC4-340186691DBF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8C78EC25-F6B8-E495-2BC4-340186691DBF}.Release|Any CPU.Build.0 = Release|Any CPU
		{48487A64-51F6-3952-9A90-D0D94C2C8B58}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{48487A64-51F6-3952-9A90-D0D94C2C8B58}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{48487A64-51F6-3952-9A90-D0D94C2C8B58}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{48487A64-51F6-3952-9A90-D0D94C2C8B58}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
